<?xml version="1.0" encoding="UTF-8" ?>
 
<SqlClass name="ScactuSaleInvoiceData" package="ec.com.sidesoft.actuaria.special.customization.ad_process">
	<SqlMethod name="select" type="preparedStatement" return="multiple">
		<Sql>
			<![CDATA[
				SELECT
				    i.c_invoice_id
				    , i.documentno
				    , TO_CHAR(i.dateinvoiced,'YYYY-MM-DD') dateinvoiced
				    , i.grandtotal
				    , TO_CHAR(ps.duedate,'YYYY-MM-DD') duedate
				    , i.em_scactu_intiza_last_sync intiza_last_sync
				    , c.iso_code currency
				    , bp.c_bpartner_id
				    , bp.taxid
				    , COALESCE(bp.em_scactu_main_account,'') main_account
				    , COALESCE(bp.em_scactu_commercial_team,'') commercial_team
				    , COALESCE(ri.c_invoice_id,'') ref_invoice_id
				    , COALESCE(ri.documentno,'') ref_documentno
				    , o.documentno o_documentno
				FROM c_invoice i
					JOIN c_doctype dt ON dt.c_doctype_id = i.c_doctype_id
						AND dt.docbasetype = 'ARI' AND dt.isreturn = 'N'
					JOIN c_bpartner bp ON bp.c_bpartner_id = i.c_bpartner_id
					JOIN c_currency c ON c.c_currency_id = i.c_currency_id
				    JOIN (
				        SELECT c_invoice_id, MAX(duedate) duedate
				        FROM fin_payment_schedule
				        WHERE c_invoice_id IS NOT NULL
				        GROUP BY c_invoice_id
				    ) ps ON ps.c_invoice_id = i.c_invoice_id
				    LEFT JOIN c_invoice ri ON ri.em_scnr_invoice_id = i.c_invoice_id
				    LEFT JOIN c_order o ON o.c_order_id = i.c_order_id
				WHERE i.issotrx = 'Y' AND i.docstatus IN ('CO','VO')
					AND i.em_scactu_intiza_last_sync IS NULL
			]]>
		</Sql>
	</SqlMethod>
	
	<SqlMethod name="update" type="preparedStatement" return="rowCount">
		<Sql>
			<![CDATA[
				UPDATE c_invoice SET em_scactu_intiza_last_sync = ?::TIMESTAMP
				WHERE c_invoice_id = ?
			]]>
		</Sql>
		<Parameter name="date"/>
		<Parameter name="id"/>
	</SqlMethod>
</SqlClass>