<?xml version="1.0" encoding="UTF-8" ?>
 
<SqlClass name="ScactuPaymentData" package="ec.com.sidesoft.actuaria.special.customization.ad_process">
	<SqlMethod name="select" type="preparedStatement" return="multiple">
		<Sql>
			<![CDATA[
                SELECT DISTINCT
                    'COBRO' t_type
                    , i.c_invoice_id
                    , CASE WHEN dt.name LIKE 'S.I.%' THEN REPLACE(SUBSTR(i.documentno,1,7),'-','')||'-'||SUBSTR(i.documentno,10) ELSE i.documentno END i_documentno
                    , pa.fin_payment_id
                    , pa.documentno p_documentno
                    , COALESCE(pa.referenceno,'') referenceno
                    , pa.amount
                    , COALESCE(pa.em_ecscap_deposit,'') deposit
                    , TO_CHAR(pa.paymentdate,'YYYY-MM-DD') paymentdate
                    , bp.taxid
                    , fa.name financial_account
                    , COALESCE(bt.name,'') bank
                    , COALESCE(pa.em_ecscap_no_check,'') checkno
                    , pm.em_scactu_is_check is_check
                    , COALESCE(pm.em_scactu_intiza,'') payment_type
                    , pm.em_scactu_is_withholding is_withholding
                FROM fin_payment pa
                    JOIN c_bpartner bp ON bp.c_bpartner_id = pa.c_bpartner_id
                    JOIN fin_payment_detail pd ON pd.fin_payment_id = pa.fin_payment_id
                    JOIN fin_payment_scheduledetail psd ON psd.fin_payment_detail_id = pd.fin_payment_detail_id
                    JOIN fin_payment_schedule ps ON ps.fin_payment_schedule_id = psd.fin_payment_schedule_invoice
                    JOIN c_invoice i ON i.c_invoice_id = ps.c_invoice_id
                    JOIN c_doctype dt ON dt.c_doctype_id = i.c_doctype_id
                    JOIN fin_financial_account fa ON fa.fin_financial_account_id = pa.fin_financial_account_id
                    JOIN fin_paymentmethod pm ON pm.fin_paymentmethod_id = pa.fin_paymentmethod_id
                        AND pm.em_scactu_is_withholding = 'N'
                    LEFT JOIN ssfi_banktransfer bt ON bt.ssfi_banktransfer_id = pa.em_ecscap_banktransfer_id
                WHERE pa.isreceipt = 'Y' AND pa.status IN ('RPR','RDNC') AND pa.amount != 0
                    AND pa.em_scactu_intiza_last_sync IS NULL
                
                UNION ALL

                SELECT DISTINCT
                    'RETENCION' t_type
                    , i.c_invoice_id
                    , CASE WHEN dt.name LIKE 'S.I.%' THEN REPLACE(SUBSTR(i.documentno,1,7),'-','')||'-'||SUBSTR(i.documentno,10) ELSE i.documentno END i_documentno
                    , ws.ssws_withholdingsale_id fin_payment_id
                    , ws.documentno||(CASE WHEN COALESCE(wsl.WhRentalAmt,0) > 0 THEN '_RetIR' ELSE '_RetIVA' END) p_documentno
                    , ws.description referenceno
                    , CASE WHEN COALESCE(wsl.WhRentalAmt,0) > 0 THEN wsl.WhRentalAmt ELSE wsl.WhIVAAmt END amount
                    , NULL deposit
                    , TO_CHAR(ws.withholdingdate,'YYYY-MM-DD') paymentdate
                    , bp.taxid
                    , CASE WHEN COALESCE(wsl.WhRentalAmt,0) > 0 THEN pm.em_scactu_wh_concept_rent ELSE pm.em_scactu_wh_concept_vat END financial_account
                    , CASE WHEN COALESCE(wsl.WhRentalAmt,0) > 0 THEN pm.em_scactu_wh_bank_rent ELSE pm.em_scactu_wh_bank_vat END bank
                    , NULL checkno
                    , 'N' is_check
                    , CASE WHEN COALESCE(wsl.WhRentalAmt,0) > 0 THEN pm.em_scactu_intiza ELSE pm.em_scactu_intiza_vat END payment_type
                    , pm.em_scactu_is_withholding is_withholding
                FROM fin_payment pa
                    JOIN fin_payment_detail pd ON pd.fin_payment_id = pa.fin_payment_id
                    JOIN fin_payment_scheduledetail psd ON psd.fin_payment_detail_id = pd.fin_payment_detail_id
                    JOIN ssws_withholdingsale ws ON ws.ssws_withholdingsale_id = psd.em_ssws_withholdingsale_id
                    JOIN ssws_withholdingsaleline wsl ON wsl.ssws_withholdingsale_id = ws.ssws_withholdingsale_id
                    JOIN c_bpartner bp ON bp.c_bpartner_id = ws.c_bpartner_id
                    JOIN c_invoice i ON i.c_invoice_id = ws.c_invoice_id
                    JOIN c_doctype dt ON dt.c_doctype_id = i.c_doctype_id
                    JOIN fin_paymentmethod pm ON pm.fin_paymentmethod_id = pa.fin_paymentmethod_id
                        AND pm.em_scactu_is_withholding = 'Y'
                WHERE pa.isreceipt = 'Y' AND pa.status = 'SSWS_WTH'
                    AND ws.em_scactu_intiza_last_sync IS NULL
                
                UNION ALL
                
                SELECT DISTINCT
                    'NOTA DE CREDITO' t_type
                    , i.c_invoice_id
                    , CASE WHEN dti.name LIKE 'S.I.%' THEN REPLACE(SUBSTR(i.documentno,1,7),'-','')||'-'||SUBSTR(i.documentno,10) ELSE i.documentno END i_documentno
                    , pa.fin_payment_id
                    , pa.documentno p_documentno
                    , re.documentno referenceno
                    , ABS(psd.amount) amount
                    , COALESCE(pa.em_ecscap_deposit,'') deposit
                    , TO_CHAR(pa.paymentdate,'YYYY-MM-DD') paymentdate
                    , bp.taxid
                    , fa.name financial_account
                    , COALESCE(bt.name,'') bank
                    , COALESCE(pa.em_ecscap_no_check,'') checkno
                    , pm.em_scactu_is_check is_check
                    , COALESCE(pm.em_scactu_intiza,'') payment_type
                    , pm.em_scactu_is_withholding is_withholding
                FROM fin_payment pa
                    JOIN c_bpartner bp ON bp.c_bpartner_id = pa.c_bpartner_id
                    JOIN fin_payment_detail pd ON pd.fin_payment_id = pa.fin_payment_id
                    JOIN fin_payment_scheduledetail psd ON psd.fin_payment_detail_id = pd.fin_payment_detail_id
                    JOIN fin_payment_schedule ps ON ps.fin_payment_schedule_id = psd.fin_payment_schedule_invoice
                    JOIN c_invoice re ON re.c_invoice_id = ps.c_invoice_id
                        AND re.docstatus IN ('CO','VO')
                    JOIN c_doctype dt ON dt.c_doctype_id = re.c_doctype_id
                        AND dt.em_sswh_doctype = 'CN'
                    JOIN fin_financial_account fa ON fa.fin_financial_account_id = pa.fin_financial_account_id
                    JOIN fin_paymentmethod pm ON pm.fin_paymentmethod_id = pa.fin_paymentmethod_id
                        AND pm.em_scactu_is_withholding = 'N'
                    LEFT JOIN ssfi_banktransfer bt ON bt.ssfi_banktransfer_id = pa.em_ecscap_banktransfer_id
                    JOIN c_invoice i ON i.c_invoice_id = re.em_scnr_invoice_id
                    JOIN c_doctype dti ON dti.c_doctype_id = i.c_doctype_id
                WHERE pa.isreceipt = 'Y' AND pa.status IN ('RPR','RDNC') AND pa.amount = 0
                    AND pa.em_scactu_intiza_last_sync IS NULL
                
                UNION ALL
                
                SELECT DISTINCT
                    'ANULACION' t_type
                    , i.c_invoice_id
                    , COALESCE(oi.documentno,re.documentno) i_documentno
                    , pa.fin_payment_id
                    , pa.documentno p_documentno
                    , CASE WHEN oi.c_invoice_id IS NOT NULL THEN re.documentno||' / '||i.documentno ELSE i.documentno END  referenceno
                    , ABS(psd.amount) * CASE WHEN oi.c_invoice_id IS NOT NULL THEN -1 ELSE 1 END amount
                    , COALESCE(pa.em_ecscap_deposit,'') deposit
                    , TO_CHAR(pa.paymentdate,'YYYY-MM-DD') paymentdate
                    , bp.taxid
                    , fa.name financial_account
                    , COALESCE(bt.name,'') bank
                    , COALESCE(pa.em_ecscap_no_check,'') checkno
                    , pm.em_scactu_is_check is_check
                    , COALESCE(pm.em_scactu_intiza,'') payment_type
                    , pm.em_scactu_is_withholding is_withholding
                FROM fin_payment pa
                    JOIN c_bpartner bp ON bp.c_bpartner_id = pa.c_bpartner_id
                    JOIN fin_payment_detail pd ON pd.fin_payment_id = pa.fin_payment_id
                    JOIN fin_payment_scheduledetail psd ON psd.fin_payment_detail_id = pd.fin_payment_detail_id
                    JOIN fin_payment_schedule ps ON ps.fin_payment_schedule_id = psd.fin_payment_schedule_invoice
                    JOIN c_invoice i ON i.c_invoice_id = ps.c_invoice_id
                        AND i.docstatus = 'VO'
                    JOIN c_doctype dt ON dt.c_doctype_id = i.c_doctype_id
                        AND dt.em_sswh_doctype = 'C'
                    JOIN fin_financial_account fa ON fa.fin_financial_account_id = pa.fin_financial_account_id
                    JOIN fin_paymentmethod pm ON pm.fin_paymentmethod_id = pa.fin_paymentmethod_id
                        AND pm.em_scactu_is_withholding = 'N'
                    LEFT JOIN ssfi_banktransfer bt ON bt.ssfi_banktransfer_id = pa.em_ecscap_banktransfer_id
                    JOIN c_invoice_reverse ir ON ir.c_invoice_id = i.c_invoice_id
                    JOIN c_invoice re ON re.c_invoice_id = ir.reversed_c_invoice_id
                    LEFT JOIN c_invoice oi ON oi.c_invoice_id = re.em_scnr_invoice_id
                WHERE pa.isreceipt = 'Y' AND pa.status IN ('RPR','RDNC') AND pa.amount = 0
                    AND pa.em_scactu_intiza_last_sync IS NULL
                
                ORDER BY t_type, paymentdate, p_documentno
			]]>
		</Sql>
	</SqlMethod>
	
	<SqlMethod name="update" type="preparedStatement" return="rowCount">
		<Sql>
			<![CDATA[
				UPDATE fin_payment SET em_scactu_intiza_last_sync = ?::TIMESTAMP
				WHERE fin_payment_id = ?
			]]>
		</Sql>
		<Parameter name="date"/>
		<Parameter name="id"/>
	</SqlMethod>
	
	<SqlMethod name="updateWithholdingSale" type="preparedStatement" return="rowCount">
		<Sql>
			<![CDATA[
				UPDATE ssws_withholdingsale SET em_scactu_intiza_last_sync = ?::TIMESTAMP
				WHERE ssws_withholdingsale_id = ?
			]]>
		</Sql>
		<Parameter name="date"/>
		<Parameter name="id"/>
	</SqlMethod>
</SqlClass>